{
    "name": "periodic-table",
    "private": true,
    "scripts": {
        "start": "sh ./scripts/main.sh start",
        "build": "sh ./scripts/main.sh build 'front api job'",
        "dockerize": "sh ./scripts/dockerize.sh 'front api job'",
        "pages": "cp ./packages/front/dist/bundle*.js ./docs"
    },
    "devDependencies": {
        "typescript": "3.3.3",
        "@types/express": "4.16.1",
        "@types/mongodb": "3.1.19",
        "@types/node": "11.9.4",
        "@types/react": "16.3.13",
        "@types/react-dom": "^16.8.2",
        "dotenv": "6.2.0",
        "node-fetch": "2.3.0"
    }
}
